{
  "name": "root-maker",
  "version": "0.1",
  "description": "Welcome to Root Maker ©, the world’s greatest currency exchange software.",
  "main": "src/main.ts",
  "author": "Joe Bustamante, Jason Porritt, Dan Kelch, Kyle Harris, and Andy Peterson",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build-release": "webpack && zip -r release dist",
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "@types/lodash": "^4.14.123",
    "lodash": "^4.17.13",
    "phaser": "^3.16.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3",
    "typescript-tslint-plugin": "^0.3.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
